#!/bin/bash

xrdb -merge $HOME/.Xdefaults
#setxkbmap -layout us -variant altgr-intl -option compose:rwin
#xsetroot -solid '#002b36'

xbanish &
#redshift -l 37:-122 &
#mpd &
#syncthing &
#urxvtd -q -f -o
#xautolock -time 10 -locker ~/bin/lock &
compton &

. ~/.bash_profile

exec i3
